/* start variables*/

:root {
    --main-color: #10CAB7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
}

/* end of variables*/

/* start global rules*/
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;

}


.container {
    margin: 0px auto;
    padding: 0px 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules*/
/* start components */
/* start speacial-header */
.special-header {
    padding-bottom: 100px;
    text-align: center;
}

.special-header .main-header {

    font-weight: 800;

    font-size: 100px;

    color: #ebeced;

    letter-spacing: -3px;

    margin: 0px;
}

.special-header .main-header+p {

    margin-top: -30px;
}

@media (max-width: 767px) {
    .special-header .main-header {
        font-size: 70px;
    }

    .special-header .main-header+p {
        margin-top: -22px;
    }
}

/* end speacial-header */
/* end components */


/* start header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links {
    position: relative;
}

header .container .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

header .container .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .container .icon span:first-child {
    width: 100%;
}

header .container .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .container .icon span:nth-child(3) {
    width: 100%;
}

header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f1f0f0;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    z-index: 1;
    display: none;

}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: #f1f0f0;
    right: 5px;
    top: -20px;
}

header .links ul::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    top: -50px;
    right: 0px;
}

header .links ul a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .links ul a:hover {
    padding-left: 25px;

}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */

/* start landing */
.landing {
    height: calc(100vh - 64px);
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}

.landing h1 {
    color: var(--main-color);
    margin: 0px;
    font-weight: 800;
    font-size: 50px;
    text-transform: capitalize;
}

.landing p {
    font-size: 20px;
    line-height: 1.8;
}

.features {
    padding: 60px 0px;
    background-color: var(--section-background);
}


.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    grid-gap: 20px;
}

.features .container i {
    color: var(--main-color);
    padding: 15px;
    font-size: 65px;
}

.features .container h3 {
    text-transform: capitalize;
    color: #333;
    font-weight: 800;
}

.features .container p {
    line-height: 1.8;
    color: #666;
    font-size: 17px;
}

.features .feat {
    padding: 20px;
}


/* end landing */

/* start services */
.services-section {
    padding: var(--section-padding) 0px;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.services .service {
    display: flex;
    gap: 20px;
    padding: 10px;
}

.services .service i {
    color: var(--main-color);

}

@media (max-width:767px) {
    .services .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .service h3 {
    font-size: 20px;
    font-weight: 800;
    margin-top: 0px;
}

.services .service p {
    grid-area: 2/2/3/3;
    line-height: 1.8;
    color: #666;
}

.services img {
    max-width: 274px;
    position: relative;
}

.services .col:nth-child(3) {
    display: none;
}

.services .image {
    text-align: center;
    max-width: 100%;
    position: relative;
}

.services .image:before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0px;
    top: -50px;
    background-color: var(--secondary-color);
}

.services span::before {
    top: 0px;
}

.services span::after {
    bottom: 5px;
}

@media (min-width:1199px) {
    .services .col:nth-child(3) {
        display: block;
    }
}

/* end services */

/* start portfolio */
.portfolio {
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}

.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio .project {
    background-color: white;
    padding: 20px;
}

.portfolio .projects img {
    max-width: 100%;
}

.portfolio .portfolio-info {
    padding: 20px;
}

.portfolio .projects h3 {
    margin: 0px;
}

.portfolio .projects p {
    line-height: 1.8;
    color: #666;
    margin-bottom: 0px;
}

/* end portfolio */

/* start about  */
.about-section {
    padding: var(--section-padding) 0px;
}

.about-content {
    display: flex;
    padding: 20px;
}

.about-content img {
    height: 300px;
}

.about-content .image {
    width: fit-content;
    height: fit-content;
    position: relative;
}

.about-content .image::before {
    content: '';
    position: absolute;
    height: 60%;
    width: 100px;
    right: -127px;
    top: -20px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
}
.about-content .image::after {
    content: '';
    position: absolute;
    height: calc(100% + 40px);
    width: 70px;
    left: 0px;
    top: -20px;
    background-color: #ebeced;
    z-index: -1;
}


.about-content .info {
    padding: 0px 50px 50px 200px;
    line-height: 2;
    flex: 1;
}

.about-content .p1 {
    padding-bottom: 30px;
    font-weight: bold;
}

.about-content .p2 {
    padding-top: 20px;
    position: relative;
    color: #666;
}

.about-content .p2::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    height: 3px;
    width: 50%;
    background-color: var(--main-color);

}

@media (max-width:991px) {
    .about-content {
        align-items: center;
        flex-direction: column;
    }

    .about-content .info {
        padding: 20px 0px;
    }
}
@media (max-width:767px) {

    .about-content .image::before,
    .about-content .image::after {
        content: none;
    }
}

/* end about  */

/* start contact */
.contact-section{
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}

.contact-content{
    padding-bottom: 60px;
}
.contact-content h2{
    
color: var(--secondary-color);
    
font-size: 45px;
    
font-weight: 800;
    
margin: 30px 0px;
}
.contact-content > p {

margin: 30px;
}
.contact-content > p a{

text-decoration: none;

color: var(--main-color);

font-size: 35px;

font-weight: 800;
}
.contact-content .socials{
    display: flex;
    margin-left: 60px;
}
.contact-content .socials p{
    display: inline-block;
    margin-top: 0px;
    margin-right: 15px;
    color: var(--secondary-color);
}

.contact-content .socials i{
    margin: 0px 20px;
    color: var(--secondary-color);
}

@media (max-width:767px) {
    .contact-content h2{
        font-size: 25px;
    }

    .contact-content > p a{
        font-size: 23px;
    }

    .contact-content .socials {
        flex-wrap: wrap;
    }
}

/* end contact */

/* start footer */

.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
}

.footer p {
    margin: 0px;
    text-align: center;
    font-weight: 800;
}

.footer span{
    color: var(--main-color);
}
/* end footer */
